server.port=8888
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启,但是会重新加载（devtools内嵌了一个LiveReload server，当资源发生改变时，浏览器刷新）。
spring.devtools.restart.additional-exclude=WEB-INF/**
#跳转HTML页面
#spring.thymeleaf.prefix=classpath:/static/html/
#关闭thymeleaf缓存，修改页面无需重启
spring.thymeleaf.cache=false
#注释：resources下的static即为静态资源包
#自定义静态资源路径
pring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# 邮箱配置
spring.mail.protocol=smtp
spring.mail.host=smtp.163.com
spring.mail.port=465
# 你的163邮箱
spring.mail.username=wuzf993993456@163.com
# 注意这里不是邮箱密码，而是SMTP授权密码
spring.mail.password=ZIUNNKHJKJVXJRBF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8


